<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hacker News</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-image: url(sayagata-400px.png);
        }
        
        .navbar_::before {
            width: 100%;
            height: 2px;
            content: " ";
            display: block;
            background: #D31027;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #D31027, #EA384D);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #D31027, #EA384D);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        .navbar_ {
            height: 50px;
            background: white;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition-duration: 0.2s;
        }
        
        .container img {
            height: 40px;
            width: auto;
            float: left;
        }
        
        @media screen and (min-width:1000px) {
            .container {
                margin: 5px 30px 0px 30px;
            }
            .divcontainer {
                margin: 6px 25% 0px 25%;
            }
        }
        
        @media screen and (max-width:1000px) {
            .container {
                margin: 5px 12px 0px 12px;
            }
            .divcontainer {
                margin: 6px;
            }
        }
        
        .search_ form input {
            display: none;
            width: 100%;
            margin-top: 12px;
            box-sizing: border-box;
            border: 2px solid #D31027;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('/search.svg');
            background-position: right;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 12px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
            background: white;
            height: 100px;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <nav class="navbar_" id="navbar">
        <div class="container">
            <img src="edfora.png" alt="edfora logo">
        </div>
    </nav>
    <div class="search_">
        <form>
            <input type="text" name="search" placeholder="Search..">
        </form>
    </div>
    <main>
        <div ng-app="myApp" ng-controller="myCtrl">
            <div>
                <div class="divcontainer">
                    <div ng-repeat="x in myWelcome" ng-if="$index > 0" class="card">
                        <p>{{$index}}</p>
                        <p>{{x.id}}</p>
                    </div>
                </div>
            </div>
    </main>
    <footer>
    </footer>
</body>
<script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function ($scope, $http) {
        $http.get("http://starlord.hackerearth.com/edfora/hackernews")
            .then(function (response) {
                $scope.myWelcome = response.data;
            });
    });
</script>

</html>